<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head> 

<body>
    <div class="container">
       <header id="hero">
            <nav class="navbar">
               <!-- Logo -->
                <div class="logo-section">
                    <img src="./assets/Logo.png" alt="logo" class="logo">
                    <img src="./assets/Trustco..png" alt="Trustco" class="trustco">
                </div>

                <!--Navigation Links -->
                <ul class="nav-links">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <!-- CTA Buttons-->
                <div class="auth-buttons">
                    <button class="login-btn">Login</button>
                    <button class="signup-btn">Sign Up</button>
                </div>
            </nav>
            <div class="hero-content">
                <div class="logo-section">
                    <img src="./assets/Hero 5.png" alt="Hero5">
                </div>
            
                <div>
                    <h1>Find a High-Potential Customers with Trustco.</h1>
                    <p>We provide sales teams and professionals with the knowledge, skill, and discipline they need to be 10x more successful.</p>
                    <div class="auth-buttons">
                        <button class="signup-btn">Get Started</button>
                        <button class="video-btn">Check Our Video</button>
                    </div>
                </div>
            
                <div class="">
                    <img src="./assets/Hero 5.png" alt="Hero6">
                </div>
            </div>
            
       </header>

       <main>
            <!-- Other sections go here -->
       </main>

        <footer>
            <!-- Site Credits Section -->
        </footer>
    </div>
</body>
</html>
