/* Global Styles */
:root {
    /* Color Palette */
    --primary-color: #043A53;
    --secondary-color: #6c757d;
    --accent-color: #28a745;
    --background-color: #F2F5F6;
    --text-color: #212529;
    --border-color: #dee2e6;

    /* Font Sizes */
    --font-size-base: 16px;
    /* --font-size-h1: 2rem; */
    --font-size-h2: 1.75rem;
    --font-size-h3: 1.5rem;
    --font-size-h4: 1.25rem;
    --font-size-h5: 1rem;
    --font-size-h6: 0.875rem;
    --line-height: 1.6;

    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
}

/* Apply Box Sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Lato', sans-serif;
    font-size: var(--font-size-base);
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: var(--line-height);
    margin: 0;
    padding: 0;
    width: 100%;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

/* Paragraphs */
p {
    margin-bottom: var(--spacing-md);
}

/* Links */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-color);
}

/* Buttons */
/* Button Styles */
button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 92px; 
    height: 50px; 
    border-radius: 42px; 
    padding: 8px 16px; 
    gap: 10px; 
    font-size: 14px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

/* Primary Button */
.signup-btn {
    background: var(--primary-color);
    color: white;
}

.signup-btn:hover {
    background: #0056b3;
}

/* Secondary Button */
.login-btn {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.login-btn:hover {
    background: var(--primary-color);
    color: white;
}


/* Layout Spacing */
.container {
    padding: var(--spacing-lg);
}

.text-center {
    text-align: center;
}


/* Hero Section */
#hero {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: var(--background-color); 
}

.container {
    margin: 0;
    padding: 0;
    width: 100%;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 20px

}

/* Logo and Trustco */
.nav-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 5%;
    padding-right: 8px;
}

.trustco {
    height: 5%;
}

/* Navigation Links */
.nav-links {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #12141D;
    font-size: 16px;
    font-weight: 700;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Login and Signup Buttons */
.nav-right {
    display: flex;
    gap: 12px;
}

.login-btn,
.signup-btn {
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.login-btn {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.signup-btn {
    background: var(--primary-color);
    color: white;
}

.login-btn:hover {
    background: var(--primary-color);
    color: white;
}

.signup-btn:hover {
    background: #0056b3;
}
.auth-buttons {
    display: flex;
 
    gap: 10px;
}
/* Hero Section */
.hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 90vh; /* 90% of the viewport height */
    gap: 20px;
    text-align: center;
    padding: 5% 10%;
}

/* Hero Content Text */
.hero-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 16px;
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin-bottom: 20px;
}

/* Buttons */
.auth-buttons {
    display: flex;
    gap: 10px;
}

button {
    font-size: 1rem;
    padding: 8px 16px;
    border-radius: 42px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Login & Sign Up Buttons */
.login-btn {
    background: none;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.signup-btn {
    background: var(--primary-color);
    color: #fff;
}


.video-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    color: black;
    border: 2px solid var(--primary-color);
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    gap: 10px;
}

.video-btn::before {
    content: "▶";
    font-size: 1rem;
    background: var(--primary-color);
    color: white;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }
    .nav-links {
        flex-direction: column;
        gap: 12px;
        margin-top: 10px;
    }
    .nav-right {
        margin-top: 10px;
    }
}


